body {
  color: #efe1e3;
  background-color: rgb(7 2 0);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../src/palm-trees-pink.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 130px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
header h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 1.5;
  margin: 30px 0;
  text-shadow: 1px 1px 4px rgb(225 217 225);
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 50px;
}
header h3 {
  font-weight: 900;
  font-size: 28px;
  line-height: 1.5;
}
header a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  background-color: #efe1e3;
  padding: 15px;
  margin-bottom: 20px;
  text-decoration: none;
  color: #831b04;
  border-radius: 3px;
}
main {
  padding: 20px;
}
main img {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
}
main h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}
p {
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.8;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 35px;
}
main .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px !important;
}
.second img {
  width: 100%;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}
section .hot-spots {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px !important;
  margin: 0 35px 35px 35px;
}
.card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.la-spots {
  display: block;
  margin: 0 auto;
  text-align: center !important;
  padding-top: 30px;
}
.second {
  background-color: rgb(121 111 109);
  padding: 0;
}
.card {
  background-color: rgb(7 2 0);
  margin: 30px 0;
  padding: 10px;
}
.btn {
  padding: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  background-color: #efe1e3;
  text-decoration: none;
  color: #831b04;
  display: block;
  margin: 0 auto;
}
section .gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.insta {
  max-width: 100%;
}
footer {
  margin-top: 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../src/hollywood-sign-behind.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #efefef;
}
footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  margin: 10px;
}
footer p {
  margin: 10px;
}
footer ul {
  margin: 10px;
  padding-left: 10px;
}
footer li {
  font-size: 16px;
  line-height: 1.5;
  list-style: none;
}
footer a {
  color: #efefef;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 45px;
  }
  header h2 {
    font-size: 25px;
  }
  header h3 {
    font-size: 15px;
  }
  section {
    padding: 0;
  }
  .why-la {
    margin-bottom: 15px;
  }
  .grid {
    grid-template-columns: 1fr !important;
  }

  .card-header {
    display: block;
    margin: 0 auto;
  }
  .card {
    margin: 10px 0 10px 0;
  }
  .second {
    padding-bottom: 15px;
  }
  .second img {
    display: none !important;
  }
  .embed {
    aspect-ratio: 16 / 9;
  }
  .insta {
    display: block !important;
    margin: 0 auto !important;
  }

  footer h4 {
    font-size: 14px;
    font-weight: 500;
  }
  footer p {
    font-size: 12px;
  }
  footer li {
    font-size: 14px;
  }
}
